<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Veículo</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center">
        <h2 style="margin: 0">Detalhes do Veículo: {{ veiculo.modelo }}</h2>
        <a href="{% url 'home' %}">Voltar para Veículos</a>
    </div>
    <div>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Cadastrar">
        </form>
    </div>
    <div>
        <table>
            <tr>
                <th>Nome do Acessório</th>
                <th>Ações</th>
            </tr>
            {% for acessorio in acessorios %}
            <tr>
                <td>{{ acessorio.nome }}</td>
                <td>
                    <a href="{% url 'deletarAcessorio' acessorio.id %}">Excluir</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="2">Nenhum acessório cadastrado.</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>