<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculo</title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div>
        <form action="{% url 'salvar' veiculo.id %}" method="POST">
            {% csrf_token%}
            <label>Modelo:</label><br>
            <input type="text" value="{{ veiculo.modelo }}" name="modelo"><br>
            <labe>Ano de Fabricação:</label><br>
            <input type="text" value="{{ veiculo.anoFabricacao }}" name="anoFabricacao">
            <label>Placa:</label><br>
            <input type="text" value="{{ veiculo.placa }}" name="placa">
        </form>
        <input type="submit" value="Salvar">
    </div>
</body>

</html>